[MITM]
hostname = ios.baertt.com, kd.youth.cn

# 看看赚：任务中心-》看看赚-》点看看赚任务抓到任务数据包即可
http-request ^https?://ios\.baertt\.com/v5/Nameless/adlickstart\.json script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, requires-body=1, tag=中青看看赚
