hostname = weather-data.apple.com

^https:\/\/weather-data\.apple\.com\/v1\/weather\/[\w-]+\/([0-9]+\.[0-9]+)\/([0-9]+\.[0-9]+)\? url script-response-body https://raw.githubusercontent.com/dojin1114/script/master/Quantumult%20X/iOS_AQI/iOS_Weather_AQI_Standard.js
